################################################################################################################################################
#SpringApplication will load properties from application.properties files in the following locations and add them to the Spring Environment:
#1. A /config subdir of the current directory.
#2. The current directory
#3. A classpath /config package
#4. The classpath root
#The list is ordered by precedence (locations higher in the list override lower items).
################################################################################################################################################


#spring.output.ansi.enabled = ALWAYS
#设置日志文件路径
logging.file: E://logs/spring.application.log
#设置日志等级
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

#See the ServerProperties class for a complete list
server.port:8081 

#See DataSourceProperties for more of the supported options.
#You often won’t need to specify the driver-class-name since Spring boot can deduce it for most databases from the url.
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
s#pring.datasource.driver-class-name=com.mysql.jdbc.Driver